---
- name: Cull every second volume backup for specified Docker compose stacks
  hosts: "services"
  vars_files:
  - ~/.ansible/vault/ansible_become_pass.yml
  roles:
  # - role: docker/compose_cull_backups
  #   become: yes
  #   vars:
  #     stack_name: "open_webui"

  # - role: docker/compose_cull_backups
  #   become: yes
  #   vars:
  #     stack_name: "jellyfin"
