TZ=America/Toronto

OPENVPN_USER=
OPENVPN_PASSWORD=

GLUETUN_VERSION=v3.40
QBITTORRENT_VERSION=4.6.7
SONARR_VERSION=4.0.12
RADARR_VERSION=5.17.2
LIDARR_VERSION=2.8.2
READARR_VERSION=0.4.7-develop
PROWLARR_VERSION=1.29.2
FLARESOLVERR_VERSION=v3.3.21
BAZARR_VERSION=1.5.1

NFS_SHARE_IP=
NFS_ROOT_DIR=
