PUID=1000
PGID=1000

# Infrastructure
HOMEPAGE_VAR_PROXMOX_URL=
HOMEPAGE_VAR_PROXMOX_API_TOKEN_ID=
HOMEPAGE_VAR_PROXMOX_API_TOKEN_SECRET=

HOMEPAGE_VAR_UPTIME_URL=

# Networking
HOMEPAGE_VAR_OPENWRT_URL=

HOMEPAGE_VAR_PIHOLE_URL=

HOMEPAGE_VAR_TRAEFIK_URL=

# Services
HOMEPAGE_VAR_CHAT_UR=
