OPENAI_URL=https://api.openai.com/v1
OPENAI_API_KEY=your_secret_key
PIPELINE_URL=http://open-webui_pipelines:9099
PIPELINE_API_KEY=0p3n-w3bu!

# Pipeline providers (`anthropic_manifold_pipeline.py`)
# https://github.com/open-webui/pipelines/tree/main/examples/pipelines/providers
