OPENWEBUI_VERSION=git-1dfb479
OPENAI_URL=https://api.openai.com/v1
OPENAI_API_KEY=your_secret_key

PIPELINES_VERSION=git-1367d95
PIPELINE_URL=http://pipelines:9099
PIPELINE_API_KEY=0p3n-w3bu!

# Version tag for main/latest branch
# https://github.com/open-webui/open-webui/pkgs/container/open-webui/versions?filters%5Bversion_type%5D=tagged

# Pipeline providers (`anthropic_manifold_pipeline.py`)
# https://github.com/open-webui/pipelines/tree/main/examples/pipelines/providers
