---
- name: Backup docker volumes on sandbox
  hosts: "docker_services"
  vars_files:
  - ~/.ansible/vault/ansible_become_pass.yml
  roles:
  # - role: docker/docker_compose_backup
  #   become: yes
  #   vars:
  #     stack_name: "traefik"

  # - role: docker/docker_compose_backup
  #   become: yes
  #   vars:
  #     stack_name: "uptime_kuma"

  # - role: docker/docker_compose_backup
  #   become: yes
  #   vars:
  #     stack_name: "homepage"

  # - role: docker/docker_compose_backup
  #   become: yes
  #   vars:
  #     stack_name: "open_webui"

  # - role: docker/docker_compose_backup
  #   become: yes
  #   vars:
  #     stack_name: "jellyfin"
