---
- name: Copy {{ stack_name }} docker-compose.yml to remote host
  ansible.builtin.copy:
    src: ~/homelab/docker/{{ stack_name }}/docker-compose.yml
    dest: /home/justin/{{ stack_name }}/docker-compose.yml
    mode: 0755

- name: Deploy {{ stack_name }} Docker Compose stack
  community.docker.docker_compose_v2:
    project_src: /home/justin/{{ stack_name }}
    pull: always
    state: present
