---
- name: Restore most recent docker volume backup on sandbox
  hosts: "sandbox"
  vars_files:
  - ~/.ansible/vault/ansible_become_pass.yml
  roles:
  - role: docker_compose_restore
    become: yes
    vars:
      stack_name: "uptime_kuma"

  - role: docker_compose_restore
    become: yes
    vars:
      stack_name: "open_webui"
