---
- name: Create a directory for {{ stack_name }} docker-compose.yml
  ansible.builtin.file:
    path: /home/justin/{{ stack_name }} 
    state: directory
    mode: 0755

- name: Check if {{ stack_name }} requires .env file
  delegate_to: localhost
  stat:
    path: "/home/wsl/homelab/docker/{{ stack_name }}/.env"
  register: env_file

- name: Copy {{ stack_name }} .env to remote host
  ansible.builtin.copy:
    src: ~/homelab/docker/{{ stack_name }}/.env
    dest: /home/justin/{{ stack_name }}/.env
    mode: 0644
  when: env_file.stat.exists

- name: Copy {{ stack_name }} docker-compose.yml to remote host
  ansible.builtin.copy:
    src: ~/homelab/docker/{{ stack_name }}/docker-compose.yml
    dest: /home/justin/{{ stack_name }}/docker-compose.yml
    mode: 0755

- name: Deploy {{ stack_name }} Docker Compose stack
  community.docker.docker_compose_v2:
    project_src: /home/justin/{{ stack_name }}
    state: present
